# BaseApp

./: build.gradle  local.properties  proguard-rules.pro
src/androidTest/java/br/com/devmix/baseapp/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/br/com/devmix/baseapp/: BaseAppCompatActivity.java  Utils.java
src/main/java/br/com/devmix/baseapp/listener/: OnCanSetLayoutParamsListener.java  OnClickMainFABListener.java  OnMakeSnackbar.java  OnRecyclerItemClickListener.java  OnSwipeableRecyclerViewTouchListener.java  SwitchFragment.java
src/main/java/br/com/devmix/baseapp/widget/: BottomButton.java  DividerItemDecoration.java
src/main/res/values/: strings.xml  styles.xml
